<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiancet</title>
</head>
<body>
    <header>
        <center><h2>Welcome to my Portfolio</h2></center>
        <pre><a href="index.html"><img src="hom.jpeg" alt="Home" height="60"></a>    <a href="education.html"><img src="edu.jpeg" alt="Education" height="45"></a>  <a href="projects.html"><img src="pro.jpeg" alt="Project" height="45"></a>
        </pre>
    </header>

    <main>
        <p>
            <p><big>I have no Experiance, as I am a student and still have not worked for any company or organization.</big></p>
        </p>
    </main>
</body>
</html>